<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notification">
    <LinearLayout
        android:id="@+id/ll_store"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp" >
        <include
            android:id="@+id/toobar2"
            layout="@layout/toolbar3"/>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rr_"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_store">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:id="@+id/ll_location"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Spinner

                android:layout_centerHorizontal="true"
                android:id="@+id/spinner"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/vienbandoi"/>
            <fragment
                android:id="@+id/ggmap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.google.android.gms.maps.MapFragment">
            </fragment>
            </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/white"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"
        >

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>