<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    tools:context=".myaccount">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:layout_marginStart="10dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginLeft="10dp">

        <View
            android:layout_width="4dp"
            android:layout_height="28dp"
            android:layout_marginStart="10dp"
            android:background="@color/colorPrimaryDark"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp">
        </View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng Ký"
            android:layout_marginStart="5dp"
            android:textStyle="bold"
            android:textColor="#707070"
            android:textSize="30sp"
            android:layout_marginLeft="5dp">
        </TextView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_bg"
                android:orientation="vertical"
                android:weightSum="4">

                <EditText
                    android:id="@+id/usernameđk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableStart="@drawable/ic_user"
                    android:drawableLeft="@drawable/ic_user"
                    android:drawablePadding="6dp"
                    android:ems="10"
                    android:hint="Username"
                    android:inputType="textEmailAddress|text"
                    android:padding="15dp"></EditText>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/colorView"></View>

                <EditText
                    android:id="@+id/dk_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableStart="@drawable/ic_lock_alt"
                    android:drawableLeft="@drawable/ic_lock_alt"
                    android:drawablePadding="6dp"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="15dp"></EditText>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/colorView"></View>

                <EditText
                    android:id="@+id/dk_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableStart="@drawable/ic_at"
                    android:drawableLeft="@drawable/ic_at"
                    android:drawablePadding="6dp"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="15dp"></EditText>

            </LinearLayout>

            <ImageView
                android:id="@+id/log_btn"
                android:layout_width="120dp"
                android:layout_height="88dp"
                android:layout_gravity="right"
                android:src="@drawable/log_btn">

            </ImageView>

        </LinearLayout>

        <ImageView
            android:id="@+id/btn_login1"
            android:layout_width="wrap_content"
            android:layout_height="163dp"
            android:src="@drawable/btn1"
            android:layout_marginStart="230dp"
            android:layout_marginLeft="230dp">
        </ImageView>

    </RelativeLayout>

</RelativeLayout>