<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:id="@+id/llheader"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:background="#FFFFFF">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:src="@drawable/minhdat" />

        <TextView
            android:fontFamily="sans-serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minh Đạt"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/dark"
            android:textStyle="bold"/>
        <TextView
            android:fontFamily="sans-serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tài Khoản Mới"
            android:layout_marginLeft="-55dp"
            android:layout_marginTop="41dp"
            android:textColor="@color/dark"
            />
        <ImageView
            android:id="@+id/chuongthongbao"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="156dp"
            android:src="@drawable/chuong" />
    </LinearLayout>
</androidx.appcompat.widget.Toolbar>